<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css_battel</title>
</head>
<body>
  
<div class='a'></div>
<div class='b'>
    <div class='c'>
      <p></p>
    </div>
</div>
<style>
  *{
    box-sizing:border-box;
    margin:0;
    padding:0;   
  }
  body{
    background-color:#D5EDFC;
    display:flex;
    justify-content:center;
    flex-direction:column;
    align-items:center;
  }
  .a {
    width: 40px;
    height: 80px;
    background: #06487A;
  }
  .b{
    width:320px;
    height:180px;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:#06487A;    
  }
  .c{
    width:240px;
    height:100px;
    background-color:#D5EDFC;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  p{
    width:180px;
    height:40px;
    background-color:#06487A;
  } 
</style>
</body>
</html>